{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@google-cloud/language": "^6.5.0",
    "@google/generative-ai": "^0.11.4",
    "@huggingface/hub": "^0.17.0",
    "@huggingface/inference": "^2.8.1",
    "@tensorflow-models/toxicity": "^1.2.2",
    "@tensorflow/tfjs": "^4.21.0",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "gemini-api": "^2.0.4",
    "jsonwebtoken": "^9.0.2",
    "mogoose": "^0.0.1-security",
    "mongoose": "^8.3.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "openai": "^4.47.1",
    "socket.io": "^4.7.5",
    "stripe": "^17.2.0",
    "transformers": "^3.1.0",
    "uuid": "^10.0.0"
  }
}
